version: "3.5"

services:
  promtail:
    image: grafana/promtail:2.2.1
    restart: always
    deploy:
      resources:
        limits:
          cpus: '0.1' # Change the value accordingly to the ressources you want to allocate
    volumes:
      - '/:/hostfs:ro,rslave'
      - ./config/promtail.yaml:/etc/promtail/config.yaml:ro
      - promtail_vol:/tmp/positions/
    command: -config.file=/etc/promtail/config.yaml ${CMD}

volumes:
  promtail_vol:
    name: promtail-volume
    driver: local